>k$u_k)|;?Jn)!G0X$&15x%`Y)3=^o{Q{G(;0y1k!6q^4xEas1T$C6xamz6IR<_rVUi!eI=ial+SzqW?*hh3ub<G?)8LPS+U5~tu5JY=&tPHO+I(dqWGXN{#>)r6mC*OlHkIz_yC<9l@1(;jt`luoFrr=euY;VdH3iCm~tx`aGVXD<V&THaWqv3W`ddNeM6AYKwaD(^m{c9%OCb2zm6PHLTPhB)2FLc!mpUwMhx?k?#XmK#GwgBgM0i%{=X$S+^rLRGTk8dfw~II(l0lZ#BJIe=PSJS-h-=5|Nv%&1($)T3+m75M?wqk@F4rN|eiBA;^K<Ggd~=F?airQQtX_UB1ZdwQGu=^1^;!AarXp9XhIqs5<rwp=wdrIWTc{glhKwVt5_7XvK&*YA9J%t?Hxr$`@6MLNA;<7c8ByWq0Y;0C_UohnM{*Fh0OBW?}|PRzGYA$>Y^t-?VC{w;Pa6C3ZB0E#?|F}LG#u12XA-Pvl9Uq%hltr?gI$`k~XwS@NJRJ7;F=yN$AGZ}V~udvh)1|BT`KT+@dyAH>gn<cUr5=o#c%0&xw;;l2f&?J?mTs?Fr)Iiv5lMmFEkr)h$qaEQW4b`KmLuF+Z$a7f#dF#Q2Fg-yO_t8fSsrc&qIg0HQt))rGL{LQdc*X%$*$eDvto-Q6-J#q^OdC`>zUj5ZEaxr})+U*%Pt0Zl6CIp=Wywj4uoUqV*EiOpG9|Y(Z)r{Uj3e0UR`4$a`WS=Oa5Qo;;A2PfvV2~bN@TauT8*hmVbPuVwl!rsg%zflIigSyzXa0U>TpgNv2|vdRMOJ4Y<47z+t&;UvxglI*HsCrFU&i&t0%OAZqdnw7pC8fJ47Z9^xeci#*gr|S-TdoO1k1(PvddY1rn`8e_X1V3znfY3lSRX^ntKRyoPy=*y$r)GDsac+p#xi=uzHf*i%PEOZSZR1m`%hx1{kxA|xX%V^{dzs@_z{c4efp!F+c;uU+g04<Pu+M{9Y17WAHr;%qPxjhDa0_whK~CqlYJ<+tfp8@YOlV^&5uac!x(3ZS+|01&nks;mnfuC)%haNYr(f|IM3@$ycgSK4F_S^ZU?1ZarUEpFUxj0q@jvHu6t#75F$cf>bnACuczcQPUr$u{a&up4y08}VYNO_#4BV`{fG1=D6<SE8TkH(X<q(kH0wgKry*<4@<vdK|c_GdZ^FDlQ_jin)jmcop20p{o@AI&Uqt*YLU_V!HWU@HD_q42TS$N)}1ufuyV4Z$(Z0-Xs72vK(cRMlBe~6t{)@C%D<69Jk2LL^#bHKeTKk#PqSUAzxc>7PqcOAM=LA!bb}yyvaSf%2Ka+eDnW!r}6&ZFKs!xX%1yT2_GlD*}cY$WQK-Jt}*-634!04Ff&7MYjgL{a^E?B`!oNNOq@r@>?cm*kCc33-N+RXbYYSX>kHa$`z=+I!}2Pcjkx%B#_-eqx190U`bSa_o@sr`mmmt8Y=l+%$G-Ie<<?|tbet3@=u>wYHSi?=BW#?d`DJuwm2S>$&VHQvYrQsc?2fazA-sDiNcTd197Mxj*ArM!ZuNtAwY*%^d)f1_;_skUk&a~nxecnu;Om*o%9Z=F;g`0f+f6j015tEQALvP;T(vI9h4L>b!D{*!VR`q0_U%#%`*|Z+2jOt>Ii0DhN0md|9X{?w8Fgxf4`t~7jO9v9AuRl3?t3GJxO5PkqqGwYOBe`;1qbB5bq%x>?@)e$Vz@m>cEfEUdA--RTj8;TTGU94w<%Se?F+R@?}R#`@}f;{#pH*_jfiVKkKf$I`kal-t6IC-U8SonlXQp*!yMk@z%Rg#Z*;%;B{(Eyjn<r9G(M%ZaNHJIby{VQoCz14Xq{ZJn!kxaeX2!(=hb)AbKj@Wi@e!e&7SufEAEc^Stu?3Zx;PF_1PKFT?Ukb(2`A_BfTLZz53IdfKQCmgyR>r^N50x9Nt+)>1$n*9)UlkqAsK74yyYj#rVHy^omYie>vYgSM{xrIWx|2O&F3s^l@%AVx=}oV|u<XPDwlSTP=Sa_?LSa-6d-Acr^trj@Y9T=355qt4{GEzWHwUa7nM?*PL3AO`SOUxb4U^yb6ZcsZha$If?`nU>f2zz$eo#sNn3kb)$)~ubc3Q{&6WMGc9cWyuZHQ?)2`kNu&-;%kl8q2$zS6Jy3dc7n{UyyNmpMRhc8YmkRj8jv8S$c<jR0U6vZbK1rzre1U!V_`mmwL)~5un_;<_Z)TImrqwr5Y`ch$&n=qc%2eIqR7yHV^{^2MAp1WgYOTE-R`N2RO=1U~06oLA0~8^^%AUjd28wd-)f-_{p5GM_#ka+d;-7V$8c+iIb#6T%7r4TYQ4bN)pn9Pbps97egaGZa3xrUdOl@of_hpeo*XgX$y2JFn5e~mxz)5!$&_kUEYwhj$9#(!siZ*GNp#Zf;%O*wpU++^tF~0Wm_rU7y^_Plyw~~(`r9RamH`W`KVwq8y25)a?R__R@R!ekoGaV4IM<hfTV)wvdvJIh~_WIl#ggZ4mxgt)w@^WNINt5gCg>-@sr8sa`ZY<#%4YKM+Q~L=p_ZovfAT+{xVAm*N%6l8@#CnZ2E8x3zN-%~dn?PZD*C3t=_Q<rXd;^pLZV_eny9==JB=GcmIrrNlCIXRA$9rs6Owqx$b!eqO@8+($o|LXEOlrW~QhMj=r8pOnaeXshOE2e6-DE*&AI3EB>j^OY+MSiSW5_K6yIW-S2ZgKjkyzlW9qbmS@^#1`xmBipT8qeoE1~x|VIM=fb^yYg6bEqauf+osTDjgCKniWy!NW0l#8J+2DiSk^^#%-A_GKPj*_9erqEvThU#vT#+peu-4)0i@ztY1-bm!^K-*wM;nq2vAQLW3hsuhyBwwB99T?^Qrx{4G@{?THySj(Qbn=kHwaLhG?$MG`{q*cx~{cVJS<)5@Rla4LBcuu2d6S@bxDpE=w2zyH)Ypu(&BDN=ZYWN=eRDle%#>QF!?HBSDUxaZxwup1h^~~CxOZterE(MOb$Q|n-?tUn(tg6|LzEQ3996?rN5F1)6h}a18X=%{yk#K;u!5l1ly*tdI1-zY-Ok1QJan1NRlQfFmFgV7e_bMq~5M{H{23wCs0t`>?`660v!7158jl+Pi4kYqEkUOHg<7NZ0f*N-r(@5J{B#C^x%aldmbR|{^UqyUzn@)FZSfGaM<ecCLd%=^>_?NZK>Ln8B5%U*~Zm($FVFF8c$d%$^G)ok*G~vfwGkvbBI>~iZjEKwC<b<@T;v&lXUdLb)Vmuz;8q8*+-UD)JyV<|Pbf!0FP?x_A4OW&^&^bLM>i!V*#^lzB7iPjcI|e&<ZBscxywZ(1AopJaARwFyARK@Pm3P-pNp%8+uHy3ATea>LpCD<a%+#A}EliDN=yo>>CXa{G`$X<exr&|N^bW#=UYcB3yMV2)qoS0L)VBzfak~k(?$itL=bo)CHdgv~KtA1?jP_=FF{+j&Zc#%-*CmH4tiefgmqhaQ1BZM!WcWUMw4%~_f&m=8TrnW@hbeTd$DumF9<VSo9f4m8TAQw8m57+>Lc+k8zHLQ(mAdiEfP+f=$K8=>rS{i9UcbBfzg$0v2x^L-AV2br&K>RYmM(mMEQ+P>ygEI;IoSuLT)HKtfuh+kK*W*Ok6T7k{Wvu#8e3VkyAv61xWe}76!VCRE;v?LW|6iK9u81MJC<LU>iK@J-D<DhWe23~>#L|q>E+h(jiaV9DEsLOrOHkEe66wXX{XI61OZ}wqE{|#_|8x790t5lDIAqynCkQ6=8KHAk)*W0Vyt6w+ZZih=wp{_xeF!ul4!mWSke@Fdy)!<aGv7YW5xqH7b85Zzi8L{UC?2_iEf6PV<Gc}%=C!~oiv)4b6343Hyn@bey?Z%(0v;Dkfpn=kvi1{NkLP&d!ZJdO6Uff!5n5~3Rl#h>&qPKDdtwwc%p8&P*nK_aTjZ@sQ)ZogF3z0VA(p;(|5<&I!W!Lb?#adXgDehModCa_~14r_B>xMdM~5<QK!TuK=U4@H=1d!40S`QYKt5GGMQ32Te8>o@U%t^&$^uY&DzzRBWkFpvD!E2v+P6>DR)I)tkSv!7Dwv7zf;tr`_o72iy~htI^EUA`mLiCH$9IQ%k-O)sv0>`-kJu)wa?Q91m7VNtCS%?YG+bn(j)q&0l*P>5XW_+U~u^I|86f<#dK$&j!U8>tS)&_Bqg%3Mlbfb0Eoi19yq+=Zp!{K;5{Qq|J7bB$8n#2>bwYIejb(q{iWUcCi`t`C3d4{;L)3(N&&ahEhZDZ8!Dn4Z%7|VJIp_#XlD_XV?gA$Z-a2P!h}Ou50!y%Lf%$-9f-B4m1s49tYJJ}JeE1;O-#rvF;k}gP^qcR2><dHR_QrjN<PXk27Zh|?g3eEt~I*5jvkR?d|q4<0&guC4^dkmM;Ez3V6|TFuM2znIa+qNW2NhgFtqU=dafsa#UXlDr!xj3F1~SEr>a|H(xx^Tm>6nxg4f6-CCHCmp`WXkXWK(8k4~`?x8c022U<}8F{=Y(a&u!juugdvG|{p0(N}05(<FBj!4a;qh$;UVmEhkgb`ZCmnQ`?zH6F^KkTh|Y<bqGWOjjc35V6&07;r--nUoAkH<l<e8ee*;X2C&Rq)+gl+6g2xUDb0l`;WZYFYe%IU^C?FpQJVg^GuQ-hGTq^*wBt7UhX<HM$>fHZc21<L*H_<_JX7g$nM{}R~bU^%?~2oTyfa`jG)4;UgiYbVx8EXQMY#aGu!MO83Sc^!{0@inm4}X5NYu%Aq^z;dOrN{pZ_1i;%^H'
TERMS = [
    {"id":x[0],"ar":x[1],"en":x[2],"category":x[3],"description":x[4],"slug":x[5]}
    for x in json.loads(zlib.decompress(base64.b85decode(DATA85)).decode("utf-8"))
]
CATEGORIES = sorted({x["category"] for x in TERMS})
BY_SLUG = {x["slug"]:x for x in TERMS}
GUIDE_SLUGS = [
"mental-health","stress","resilience","emotion-regulation","anxiety","generalized-anxiety-disorder",
"panic-disorder","social-anxiety","agoraphobia","depression","bipolar-disorder",
"obsessive-compulsive-disorder","post-traumatic-stress-disorder","adhd",
"autism-spectrum","insomnia","burnout","self-esteem","emotional-intelligence","cognitive-behavioral-therapy"
]

def esc(v): return html.escape(str(v), quote=True)
def url(path=""): return BASE + path.lstrip("/")
def slugify_ar(s):
    return re.sub(r"-+","-",re.sub(r"[^\w\u0600-\u06ff]+","-",s.lower())).strip("-")

STYLE = r'''
:root{--bg:#07151b;--panel:#10252d;--panel2:#15323b;--ink:#f5f0e7;--muted:#b8c6c8;--gold:#d2a75e;--teal:#48aaa1;--line:#ffffff18;--danger:#e4a5a5}
*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;background:radial-gradient(circle at 50% -10%,#214853 0,#07151b 42%);color:var(--ink);font-family:Tahoma,Arial,sans-serif;line-height:1.85}
a{color:inherit}.skip{position:absolute;right:-9999px}.skip:focus{right:12px;top:12px;background:#fff;color:#000;padding:10px;z-index:9}
.wrap{width:min(1180px,calc(100% - 32px));margin:auto}.top{position:sticky;top:0;z-index:8;background:#07151be8;backdrop-filter:blur(14px);border-bottom:1px solid var(--line)}
.nav{min-height:68px;display:flex;align-items:center;gap:16px}.brand{font-weight:900;text-decoration:none;font-size:21px}.brand span{color:var(--gold)}
.navlinks{margin-inline-start:auto;display:flex;gap:9px;flex-wrap:wrap}.navlinks a{text-decoration:none;color:var(--muted);padding:7px 9px;border-radius:9px}.navlinks a:hover{background:var(--panel);color:#fff}
.hero{padding:72px 0 44px;text-align:center}.eyebrow{color:var(--gold);font-weight:700}.hero h1{font-size:clamp(42px,8vw,82px);line-height:1.15;margin:12px auto;max-width:1000px}.lead{font-size:clamp(18px,2.4vw,24px);color:var(--muted);max-width:860px;margin:18px auto}
.searchbox{max-width:820px;margin:34px auto 12px;position:relative}.searchbox input{width:100%;font-size:19px;padding:18px 20px;border-radius:18px;border:1px solid #48aaa177;background:#fff;color:#111;outline:0}.searchbox input:focus{box-shadow:0 0 0 5px #48aaa122}
.metrics,.grid,.cards{display:grid;gap:16px}.metrics{grid-template-columns:repeat(4,1fr);margin-top:30px}.metric,.card,.panel{background:#10252de8;border:1px solid var(--line);border-radius:18px}.metric{padding:19px}.metric strong{display:block;font-size:30px;color:var(--gold)}
.section{padding:36px 0}.section h2{font-size:clamp(28px,4vw,44px);margin:0 0 10px}.section-intro{color:var(--muted);max-width:820px}
.filters{display:flex;gap:8px;overflow:auto;padding:12px 0 20px}.filter{white-space:nowrap;border:1px solid #ffffff22;background:var(--panel);color:var(--ink);padding:9px 13px;border-radius:999px;cursor:pointer}.filter.active,.filter:hover{background:var(--gold);color:#07151b}
.grid{grid-template-columns:repeat(3,1fr)}.card{padding:20px;text-decoration:none;transition:.18s}.card:hover{transform:translateY(-3px);border-color:#d2a75e88}.card small{color:var(--teal)}.card h3{margin:5px 0;font-size:21px}.en{direction:ltr;text-align:right;color:var(--gold);font-family:Arial,sans-serif}.desc{color:var(--muted);margin:9px 0}.tag{display:inline-block;color:var(--teal);font-size:13px}
.actions{display:flex;gap:9px;flex-wrap:wrap;margin-top:15px}.btn{border:0;border-radius:11px;padding:10px 14px;background:var(--gold);color:#07151b;text-decoration:none;font-weight:800;cursor:pointer}.btn.alt{background:var(--teal);color:white}.btn.ghost{background:#ffffff10;color:white;border:1px solid var(--line)}
.panel{padding:26px;margin:18px 0}.content{max-width:880px;margin:auto;padding:34px 0 70px}.content h1{font-size:clamp(38px,6vw,64px);line-height:1.25;margin:10px 0}.content h2{font-size:28px;margin-top:34px;color:var(--gold)}.crumbs{color:var(--muted);font-size:14px}.definition{font-size:22px;border-right:4px solid var(--gold);padding:12px 20px;background:#10252d;border-radius:12px}
.related{grid-template-columns:repeat(2,1fr)}.notice{border:1px solid #d2a75e55;background:#d2a75e10;padding:16px;border-radius:12px;color:#e8dfce}
footer{border-top:1px solid var(--line);padding:34px 0;color:var(--muted);margin-top:40px}.footergrid{display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap}.footerlinks{display:flex;gap:14px;flex-wrap:wrap}
.hidden{display:none!important}.empty{text-align:center;color:var(--muted);padding:40px}.favorite{float:left;background:transparent;border:1px solid var(--line);color:var(--ink);border-radius:10px;padding:6px 9px;cursor:pointer}.favorite.on{background:var(--gold);color:#07151b}
@media(max-width:850px){.grid{grid-template-columns:repeat(2,1fr)}.metrics{grid-template-columns:repeat(2,1fr)}.navlinks{display:none}}
@media(max-width:560px){.grid,.related{grid-template-columns:1fr}.hero{padding-top:46px}.wrap{width:min(100% - 22px,1180px)}}
'''

APP = r'''
const terms=window.TERMS||[];const q=document.querySelector("#q"),grid=document.querySelector("#terms-grid"),count=document.querySelector("#result-count"),filters=document.querySelectorAll(".filter");let active="الكل";
const norm=s=>(s||"").toLowerCase().normalize("NFKD").replace(/[ًٌٍَُِّْـ]/g,"").replace(/[إأآ]/g,"ا").replace(/ى/g,"ي");
function render(){if(!grid)return;let x=norm(q?.value||"");let list=terms.filter(t=>(active==="الكل"||t.category===active)&&(!x||norm(`${t.ar} ${t.en} ${t.description} ${t.category}`).includes(x)));grid.innerHTML=list.slice(0,200).map(t=>`<a class="card" href="${window.BASE}terms/${t.slug}/"><small>${String(t.id).padStart(3,"0")}</small><h3>${t.ar}</h3><div class="en">${t.en}</div><p class="desc">${t.description}</p><span class="tag">${t.category}</span></a>`).join("")||`<div class="empty">لا توجد نتائج مطابقة. جرّب كلمة أقصر أو تصنيفًا آخر.</div>`;if(count)count.textContent=`${list.length} نتيجة`;}
q?.addEventListener("input",render);filters.forEach(b=>b.addEventListener("click",()=>{filters.forEach(x=>x.classList.remove("active"));b.classList.add("active");active=b.dataset.cat;render()}));
document.addEventListener("keydown",e=>{if(e.key==="/"&&document.activeElement!==q){e.preventDefault();q?.focus()}});
document.querySelector("#random")?.addEventListener("click",()=>{location.href=window.BASE+"terms/"+terms[Math.floor(Math.random()*terms.length)].slug+"/"});
const favKey="pterminology-favorites";function favs(){return JSON.parse(localStorage.getItem(favKey)||"[]")}document.querySelectorAll("[data-fav]").forEach(b=>{let s=b.dataset.fav;b.classList.toggle("on",favs().includes(s));b.onclick=()=>{let f=favs();f=f.includes(s)?f.filter(x=>x!==s):[...f,s];localStorage.setItem(favKey,JSON.stringify(f));b.classList.toggle("on",f.includes(s));b.textContent=f.includes(s)?"محفوظ ★":"حفظ ☆"}});
if("serviceWorker"in navigator)navigator.serviceWorker.register(window.BASE+"service-worker.js").catch(()=>{});
render();
'''

def write(path, content):
    p=OUT/path; p.parent.mkdir(parents=True,exist_ok=True); p.write_text(content,encoding="utf-8")

def jsonld(obj): return '<script type="application/ld+json">'+js